pascal ← (-∘⌽⍳)⌽∘↑(⍕∘(⍳!⊣⍴-∘1)¨1+⍳) ⍝ bad pascal's triangle (not properly centered)

s←{(⊃¨{⊂⊃⍵}⌸⊢)⊃,/{(⊂⊃⍵)∘(,⍨)⍤⊂¨⊃,/10|(↓⍉2⊥⍣¯1⊢⎕A⍳'ABCDFGHLN')(+,⍥⊂-⍨)¨⊂⊃⍵}¨⍵}⍣12⊂,⍨⊂4⍴0
p←({⍵/⍨≠⊃¨⍵}⊢,⍥,((+,-)↓⍉2⊥⍣¯1⊢⎕A⍳'ABCDFGHLN')∘.{10|⍵,⍨⊂⍺+⊃⍵}⊢)⍣≡⊢⊂⊂4⍴0

subarraypartition ← {(∧/¨(⊂⍺)=,¨(≢⍺),/⍵)⊂⍵}


freqs ← ⍸⍣¯1{⍵[⍋⍵]}
freqs2 ← {(2⌷[2]⍵)[⍋1⌷[2]⍵]}{⍺,≢⍵}⌸

a ← (+,-)↓⍉2⊥⍣¯1⊢⎕A⍳'ABCDFGHLN'

{p[⍸⍵≡¨⍥⊆⊃¨p←({⍵/⍨≠⊃¨⍵}⊢,⍥,((+,-)↓⍉2⊥⍣¯1⊢⎕A⍳'ABCDFGHLN')∘.{10|⍵,⍨⊂⍺+⊃⍵}⊢)⍣≡⊢⊂⊂4⍴0]}0 0 0 0

{(⍴⍵)↑⍸⍣¯1{⍵[⍋⍵]}⍵{⍵/⍨∧/¨(⍵≤⊂⍴⍺⍺)∧⍵>⊂0 0}⊃,/km¨⍸⍵}

step ← {(a b n) ← ⍵ ⋄ (b-a)÷(n-1)}
range ← {(⊃⍵)+(step ⍵)×0,⍳(⊃⌽⍵)-1} 
int ← {(step ⍵)×+/⍺⍺ range ⍵} 

 rect←{
     (a b n)←⍵
     step←n÷⍨b-a
     range←a+step×1-⍨⍳n
     step×+/⍺⍺ range
 }
 
  trap←{
     (a b n)←⍵
     step←n÷⍨b-a
     range←a+step×1-⍨⍳n+1
     2÷⍨step×+/2+/⍺⍺ range
 }
 
  W←{
     ⍺←1J1
     deriv←{dx←0.00001 ⋄ 2÷⍨dx÷⍨-/⍺⍺¨⍵+1 ¯1×dx}
     nr←{⍵-(⍺⍺ ⍵)÷(⍺⍺ deriv ⍵)}
     (⍵-⍨⊢×*)nr⍣≡⍺
 }
 
 W←{(⊣-(*×1+⊢)÷⍨⍵-⍨×∘*⍨)⍣≡1J1}
 
⍝ fun ascii art
2/' #'[(⊢∨⌽∨⍉∨⊖)⍣≡0=-\-\∘.-⍨⍳25]

⍝ bowling regex
^(X|-[/-123456789]|1[/-12345678]|2[/-1234567]|3[/-123456]|4[/-12345]|5[/-1234]|6[/-123]|7[/-12]|8[/-1]|9[/-]){9}(-[-123456789]|1[-12345678]|2[-1234567]|3[-123456]|4[-12345]|5[-1234]|6[-123]|7[-12]|8[-1]|9[-]|-/[-123456789X]|1/[-123456789X]|2/[-123456789X]|3/[-123456789X]|4/[-123456789X]|5/[-123456789X]|6/[-123456789X]|7/[-123456789X]|8/[-123456789X]|9/[-123456789X]|XX[-123456789X]|X-[/-123456789]|X1[/-12345678]|X2[/-1234567]|X3[/-123456]|X4[/-12345]|X5[/-1234]|X6[/-123]|X7[/-12]|X8[/-1]|X9[/-])$


2 disp~⊖⍸⍣¯1∪{⍵[⍋⍵]}⌊500×{⍵,⊂2÷⍨(⊃⌽⍵)+(0 0)(0 1)(0.5,⍨2÷⍨3*0.5)⊃⍨?3}⍣20000⊂0.3 0.3
